.show-case {
    justify-content: space-around;
    & .carousel-inner {
        & .carousel-item {
            & img {
                @media screen and (min-width: 768px) {
                    width: 400px !important;
                    height: 200px !important;
                }
                @media screen and (min-width: 992px) {
                    width: 600px !important;
                    height: 300px !important;
                }
                @media screen and (min-width: 1200px) {
                    width: 650px !important;
                    height: 320px !important;
                }
                @media screen and (min-width: 1400px) {
                    width: 750px !important;
                    height: 350px !important;
                }
            }
        }
    }
}
.banner-item {
    @include flex(center, center, column);
    gap: 20px;
    margin-top: 20px;
    @media screen and (min-width: 768px) {
        margin-top: unset;
        height: 200px;
    }
    @media screen and (min-width: 992px) {
        height: 300px;
    }
    @media screen and (min-width: 1200px) {
        height: 320px !important;
    }
    @media screen and (min-width: 1400px) {
        height: 350px !important;
    }
    & .item {
        @media screen and (min-width: 768px) {
            height: 90px;
        }
        @media screen and (min-width: 992px) {
            height: 140px;
        }
        @media screen and (min-width: 1200px) {
            height: 150px;
        }
        @media screen and (min-width: 1400px) {
            height: 170px !important;
        }
        & img {
            border-radius: 20px;
            height: 100%;
            @media screen and (min-width: 768px) {
                border-radius: 10px;
            }
            @media screen and (min-width: 992px) {
                border-radius: 15px;
            }
        }
    }
}
.special-slider,
.product-slider {
    padding: 10px;
    text-align: center;
    & .swiper-wrapper {
        & .swiper-slide {
        }
    }

    & .swiper-button-prev:after,
    .swiper-button-next:after {
        font-size: 15px;
        background-color: $color-primary-light-card;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: $color-primary;
    }
}
.speciall-banner {
    max-width: 300px;
    height: 415px;
    border-radius: 20px;
    margin: 0 auto;
    & img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        @extend %box-shadow-theme;
        object-fit: cover;
    }
}
.papular-product {
    & .items {
        @include flex(space-between, center, row, wrap);
        gap: 20px;
    }
}
.icons-labels {
    @include flex(space-between, center, row, wrap);
    & .item {
        width: 100px;
        height: 100px;
        transition: $hover-transition;
        cursor: pointer;
        &:hover {
            transform: scale(1.1);
        }
    }
}
.last-blog {
    @include flex(space-between, center, row, wrap);
    column-gap: 15px;
    row-gap: 40px;
}
.page-404 {
    height: 400px;
    @include flex(center, center, column);
    gap: 30px;
    & h1 {
        font-size: 150px;
        color: $color-primary-select;
        @media screen and (max-width: 600px) {
            font-size: 100px;
        }
    }
    & h2 {
        font-size: 30px;
        color: $color-paragraph-title;
        @media screen and (max-width: 600px) {
            font-size: 20px;
        }
    }
    .shop-button {
        & a {
            background-color: $color-primary;
            color: $color-white;
            padding: 10px 30px;
            border-radius: 10px;
        }
    }
}
